<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="30dp" >

    <ListView
        android:id="@+id/list_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/game_over"
        android:fastScrollEnabled="false" >
    </ListView>

    <TextView
        android:id="@+id/game_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/game_over"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/highScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_over"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/highScore"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/play_again"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>